<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mobily</groupId>
  <artifactId>loyalty-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>loyalty-service</name>

   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository, not local -->
    </parent>

    <properties>
        <java.version>18</java.version>
        <testcontainers.version>1.19.0</testcontainers.version>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
        <lombok.version>1.18.38</lombok.version>
    </properties>

    <dependencies>

	  <dependency>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-security</artifactId>
	     <exclusions>
		      <exclusion>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-log4j12</artifactId>
		      </exclusion>
		      <exclusion>
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
      		</exclusion>
   		 </exclusions>

	  </dependency>
	  <dependency>
		   <groupId>org.keycloak</groupId>
		   <artifactId>keycloak-spring-boot-starter</artifactId>
		   <version>24.0.5</version>
	   </dependency>
	 <!--
		https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
	-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>3.3.3</version>
		</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
	     <exclusions>
		      <exclusion>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-log4j12</artifactId>
		      </exclusion>
		      <exclusion>
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
      		</exclusion>
   		 </exclusions>
	</dependency>

	   <dependency>
		    <groupId>org.keycloak.bom</groupId>
		    <artifactId>keycloak-adapter-bom</artifactId>
		    <version>15.0.2</version>
		    <type>pom</type>
		    <scope>import</scope>
   	   </dependency>
        <!-- Spring MVC -->
       <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>

           <exclusions>
		      <exclusion>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-log4j12</artifactId>
		      </exclusion>
		      <exclusion>
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
      		</exclusion>
   		 </exclusions>
    </dependency>

        <dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct</artifactId>
		    <version>1.5.3.Final</version>
		</dependency>

		 <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

     	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.7.5</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
		<dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-annotations</artifactId>
		    <version>1.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
		<dependency>
		    <groupId>jakarta.persistence</groupId>
		    <artifactId>jakarta.persistence-api</artifactId>
		    <version>3.1.0</version>
		</dependency>


        <dependency>
			  <groupId>org.modelmapper</groupId>
			  <artifactId>modelmapper</artifactId>
			  <version>2.4.2</version>
		</dependency>

		<dependency>
			  <groupId>com.networknt</groupId>
			  <artifactId>json-schema-validator</artifactId>
			  <version>1.4.0</version>
		</dependency>
        <!-- Spring Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
              <exclusions>
		      <exclusion>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-log4j12</artifactId>
		      </exclusion>
		      <exclusion>
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
      		</exclusion>
   		 </exclusions>
            <scope>test</scope>
        </dependency>

        <!-- Test with TestContainers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Run Tests using RestAssured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- optional, for development -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
		    <scope>provided</scope>
		</dependency>

    </dependencies>

   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule
									implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
										<limit
											implementation="org.jacoco.report.check.Limit">
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.00</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<mainClass>
						com.mobily.loyalty.service.LoyaltyServiceApp</mainClass>
				</configuration>
			</plugin>

			 <plugin>
			      <!-- Build an executable JAR -->
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-jar-plugin</artifactId>
			      <version>3.1.0</version>
			      <configuration>
			        <archive>
			          <manifest>
			            <addClasspath>true</addClasspath>
			            <classpathPrefix>lib/</classpathPrefix>
			            <mainClass>com.mobily.loyalty.service.LoyaltyServiceApp</mainClass>
			          </manifest>
			        </archive>
			      </configuration>
    		</plugin>

<!--    		<plugin>-->

<!--                          <groupId>org.apache.maven.plugins</groupId>-->

<!--                          <artifactId>maven-compiler-plugin</artifactId>-->

<!--                          <version>3.8.1</version>-->

<!--                          <configuration>-->

<!--                            <annotationProcessorPaths>-->

<!--                              <path>-->

<!--                                <groupId>org.projectlombok</groupId>-->

<!--                                <artifactId>lombok</artifactId>-->

<!--                                <version>1.18.38</version>-->

<!--                              </path>-->

<!--                            </annotationProcessorPaths>-->

<!--                          </configuration>-->

<!--                        </plugin>-->

                         <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.11.0</version>-->
<!--                <configuration>-->
<!--                    <source>${java.version}</source>-->
<!--                    <target>${java.version}</target>-->
<!--                    <parameters>true</parameters>-->
<!--                     <compilerArgs>-->
<!--    					<arg>-parameters</arg>-->
<!--  					</compilerArgs>-->
<!--                </configuration>-->
<!--              -->
<!--            </plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<parameters>true</parameters>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.5.3.Final</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>


			<!--            <plugin>-->
<!--			    <groupId>org.apache.maven.plugins</groupId>-->
<!--			    <artifactId>maven-compiler-plugin</artifactId>-->
<!--			    <version>3.5.1</version>-->
<!--			    <configuration>-->
<!--			        <source>1.8</source>-->
<!--			        <target>1.8</target>-->
<!--			         <parameters>true</parameters>-->
<!--                     <compilerArgs>-->
<!--    					<arg>-parameters</arg>-->
<!--  					</compilerArgs>-->
<!--			        <annotationProcessorPaths>-->
<!--			            <path>-->
<!--			                <groupId>org.mapstruct</groupId>-->
<!--			                <artifactId>mapstruct-processor</artifactId>-->
<!--			                <version>1.5.3.Final</version>-->
<!--			            </path>-->
<!--			        </annotationProcessorPaths>-->
<!--			    </configuration>-->
<!--			</plugin>-->

		</plugins>

	</build>
</project>