# Created at 2025-04-23T15:30:17.183
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'FATAL ERROR in native method: processing of -javaagent failed, processJavaStart failed'.

# Created at 2025-04-23T15:30:17.220
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x6e0b99]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'V  [jvm.dll+0x6e0b99]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-04-23T15:30:17.223
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x3ed393]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'V  [jvm.dll+0x3ed393]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-04-23T15:30:17.224
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x44b70a]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'V  [jvm.dll+0x44b70a]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-04-23T15:30:17.225
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'C  [instrument.dll+0x27b1]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'C  [instrument.dll+0x27b1]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-04-23T15:30:17.227
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x5a1bfe]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'V  [jvm.dll+0x5a1bfe]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-04-23T15:30:17.227
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x82dd8d]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'V  [jvm.dll+0x82dd8d]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-04-23T15:30:17.228
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x454f2e]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'V  [jvm.dll+0x454f2e]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-04-23T15:30:17.228
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x456db1]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'V  [jvm.dll+0x456db1]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-04-23T15:30:17.229
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'C  [jli.dll+0x52a3]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'C  [jli.dll+0x52a3]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-04-23T15:30:17.229
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'C  [ucrtbase.dll+0x37b0]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'C  [ucrtbase.dll+0x37b0]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-04-23T15:30:17.229
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'C  [KERNEL32.DLL+0x2e8d7]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'C  [KERNEL32.DLL+0x2e8d7]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-04-23T15:30:17.231
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'C  [ntdll.dll+0xb14fc]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'C  [ntdll.dll+0xb14fc]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


