spring.security.oauth2.resourceserver.jwt.issuer-uri: https://keycloak.nileshkunducloud.in/realms/PLM-Platform
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: https://keycloak.nileshkunducloud.in/realms/PLM-Platform/protocol/openid-connect/certs
token.converter.principal-attribute=preferred_username
token.converter.resource-id=PLM-Platform
#Application properties
keycloak.auth.service.endpoint.url=https://keycloak.nileshkunducloud.in/realms/$REALM/protocol/openid-connect/token
keycloak.auth.service.granttype=client_credentials
keycloak.user.management.service.url=https://keycloak.nileshkunducloud.in/admin/realms/$REALM/users
keycloak.server.realm.service.endpoint=https://keycloak.nileshkunducloud.in/auth/admin/realms
keycloak.group.management.service.url=https://keycloak.nileshkunducloud.in/realms/$REALM/groups
keycloak.role.management.service.url=https://keycloak.nileshkunducloud.in/auth/admin/realms/$REALM/clients/$CLIENTID/roles
# Data Power URLS
loyalty.inquiry.service.url=http://localhost:8081/public/loyalty/dp/v1/info
# Redis Configuration

spring.redis.host=127.0.0.1     # Redis server host (default: localhost)
spring.redis.port=6379 